<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <style>
    *{
      margin:0;
      padding:0;
      font-family: "Open Sans",arial;

    }
    a {
      font-weight: bold;
      text-decoration: none;
      color:#51505B;
    }
    a:hover{
      text-decoration: overline;
      color:#1D389D;
    }
    header{
      background-color: #DCDCDC;
      height:200px;
    }
    header .logo{
      display: inline-block;
      width:120px;
      height: 72px;
      background-image: url(logo.png);
    }
    header #padding{
      padding: 70px 400px;
    }
    .let{
        display: inline-block;
    }
    .clear{
      display: inline-block;
      width:550px;
      height: 70px;
    }
    nav{

      background-color: #FFF0F5;
      height: 40px;
      overflow: hidden;
    }
    nav ul li{
      margin-left: 130px;
      list-style: none;
      float: left;
      line-height: 40px;

    }
    aside{
      border: 1px #DCDCDC solid;
      padding: 25px 0px 0px 25px;
      width: 190px;
      height: 1175px;
      float:left;
    }
    aside ul li{
      line-height: 50px;
      list-style: none;
    }
    section{
      border: 1px #DCDCDC solid;
      background-color:#FEFEFB;
      height: 1200px;
    }
    article{
      display: inline-block;
      width: 700px;
      padding: 50px 50px 10px 50px;
    }
    #search{
      float: right;
      width: 220px;
      height: 300px;
      border: 1px #DCDCDC solid;
    }
    #search > h1{
      text-align: center;
      line-height: 50px;
    }

    footer{
      padding: 22px;
      height: 50px;
      background-color:#DCDCDC;
    }
    footer > p{
      text-align: center;
      color: #707173;
    }

  </style>
</head>
<body>
  <header>
    <div id="padding">
      <a href="new.html">
        <div class="logo"></div>
      </a>
      <p class ="let">Soongsil University OpenSource Club</p>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#">Menber</a></li>
      <li><a href="#">Activity</a></li>
      <li><a href="#">GitHub</a></li>
      <li><a href="#">I</a></li>
      <li><a href="#">AM</a></li>
      <li><a href="#">THE</a></li>
      <li><a href="#">WORST</a></li>
    </ul>
  </nav>
  <aside>
    <ul>
      <li><a href="#">알코올</a></li>
      <li><a href="#">역시</a></li>
      <li><a href="#">바이러스간염</a></li>
      <li><a href="#">못지않게</a></li>
      <li><a href="#">간에</a></li>
      <li><a href="#">염증을</a></li>
      <li><a href="#">일으킵니다</a></li>
      <li><a href="#">알코올에</a></li>
      <li><a href="#">의해</a></li>
      <li><a href="#">발생한</a></li>
      <li><a href="#">간경변증을</a></li>
      <li><a href="#">'알코올성 간경변증'</a></li>
      <li><a href="#">이라고 합니다</a></li>
    </ul>
  </aside>
  <section>
    <article>
      <img src="sam.jpg" alt="samsung">
      <br><br>
      <h1>
        1월 효과 계속될까… 삼성전자 실적 '주목'
      </h1>
      <br><br>
      <p>
        이번주(8~12일) 코스피 시장의 관심은 4분기
        실적시즌을 향할 가능성이 크다. 8일 LG전자와
        9일 삼성전자의 2017년4분기 잠정실적 발표가
        4분기 실적시즌에 대한 우려를 해소시키느냐의
        여부가 코스피 시장의 1월 성패를 좌우할 것으로 보인다.
      </p><br>
      <p>
        이르면 이번주 나올 수 있는 코스닥 활성화
        대책에 대한 관심도 높다. 코스닥이 10년만에 800대에
         안착한 상황에서 코스닥 활성화 대책의 강도에 따라
         단기 차익실현 욕구가 확대되거나 추가 수급 모멘텀을
          제공할 전망이다.
      </p>
    </article>
    <div id="search">
      <h1>LOG IN</h1>
      <form action="#">
      <p> ID  <input type="text" name="id" value="아이디 입력"></p>
      <p> PWD <input type="password" name="pwd" value="ㅇㅇㅇㅇ"></p>
      <p><input type="submit" value="login"></p>
      </form>

    </div>
  </section>
  <footer>
     <p> © 2018   SODA. ALL RIGHTS ARE RESERVED. </p>
  </footer>
</body>
</html>
